is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._WebForms__vs__Asp.Net_Mvc__vs__Asp.Net_Core
build_property.ProjectDir = D:\Code\Udemy\ASP .NET Core - Harsha Vardhan\1. Introduction\2. WebForms [vs] Asp.Net Mvc [vs] Asp.Net Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
