is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._New_features_of_Asp.Net_Core_10
build_property.ProjectDir = D:\Code\Udemy\ASP .NET Core - Harsha Vardhan\1. Introduction\6. New features of Asp.Net Core 10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
